--cpu=Cortex-M4.fp
"dds\startup_stm32f407xx.o"
"dds\main.o"
"dds\gpio.o"
"dds\adc.o"
"dds\dma.o"
"dds\i2c.o"
"dds\tim.o"
"dds\usart.o"
"dds\stm32f4xx_it.o"
"dds\stm32f4xx_hal_msp.o"
"dds\stm32f4xx_hal_adc.o"
"dds\stm32f4xx_hal_adc_ex.o"
"dds\stm32f4xx_ll_adc.o"
"dds\stm32f4xx_hal_rcc.o"
"dds\stm32f4xx_hal_rcc_ex.o"
"dds\stm32f4xx_hal_flash.o"
"dds\stm32f4xx_hal_flash_ex.o"
"dds\stm32f4xx_hal_flash_ramfunc.o"
"dds\stm32f4xx_hal_gpio.o"
"dds\stm32f4xx_hal_dma_ex.o"
"dds\stm32f4xx_hal_dma.o"
"dds\stm32f4xx_hal_pwr.o"
"dds\stm32f4xx_hal_pwr_ex.o"
"dds\stm32f4xx_hal_cortex.o"
"dds\stm32f4xx_hal.o"
"dds\stm32f4xx_hal_exti.o"
"dds\stm32f4xx_hal_i2c.o"
"dds\stm32f4xx_hal_i2c_ex.o"
"dds\stm32f4xx_hal_tim.o"
"dds\stm32f4xx_hal_tim_ex.o"
"dds\stm32f4xx_hal_uart.o"
"dds\system_stm32f4xx.o"
"dds\delay.o"
"dds\sys.o"
"dds\ad9959.o"
"dds\tjc_usart_hmi.o"
"dds\adf4351.o"
"dds\rda5807m.o"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "DDS\DDS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DDS.map" -o DDS\DDS.axf